问藏书房字体使用声明：

问藏书房字库及其单字的著作权均由著作权人和问藏品牌所属机构所有。问藏书房官网（http://www.wencang.com/font.jsp）是问藏书房字库产品下载的唯一合法途径。问藏书房字体是问藏书房联合造字工房共同打造的一款字体设计产品。适逢中华人民共和国成立七十周年，开源给中国大陆地区一切个人与商业机构免费使用，以感谢国家对于设计知识产权的鼓励和支持，感恩回馈一路支持造字工房正版字体的客户和朋友！
问藏书房字体的设计整体现代简约，中宫紧凑，视觉阅读极具层次感，字字俊秀且呈现古雅之风，设计团队以精心的设计赋予了汉字全新美感！字符编码采用中华人民共和国GB2312-80字符集标准，按需添加101个汉字。共收容字数6864CJK汉字，ASCII常用字符100个。

问藏书房字体相关问题可联系：
Email：service@makefont.com
http://www.makefont.com
咨询：400-860-5700
客服QQ：23585700
公众号：makefont   
微博：@造字工房